

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration with python ecosystem &mdash; odb4py 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using odb4py inside loops" href="open_odb_loop.html" />
    <link rel="prev" title="SQL Query and data retrieval" href="data_retrieval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            odb4py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="before_retrieve.html">Before retriving the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_retrieval.html">SQL Query and data retrieval</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with python ecosystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-retrieved-data">Visualizing Retrieved Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open_odb_loop.html">Using odb4py inside loops</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">odb4py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integration with python ecosystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odb_in_python_ecosystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-with-python-ecosystem">
<h1>Integration with python ecosystem<a class="headerlink" href="#integration-with-python-ecosystem" title="Link to this heading"></a></h1>
<p>The choice to return query results as a Python dictionary is deliberate and central to the design of <strong>odb4py</strong>.</p>
<p>Using a dictionary provides a flexible and interoperable data structure, where column names are used as keys and the associated values correspond to the retrieved ODB rows. This approach ensures seamless compatibility with modern Python scientific libraries such as <strong>pandas</strong> and <strong>xarray</strong>.</p>
<p>As a result, the retrieved data can be easily converted into a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> for further analysis and processing.</p>
<dl class="simple">
<dt>This enables users to perform:</dt><dd><ul class="simple">
<li><p>Statistical analysis</p></li>
<li><p>Data filtering and aggregation</p></li>
<li><p>Visualization</p></li>
<li><p>Export to common formats (ODB2, NetCDF…)</p></li>
</ul>
</dd>
</dl>
<p>Example:
Let’s consider the previous code by selecting all the observation types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#-*- coding: utf-8 -*-</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="o">...</span>

<span class="c1"># SQL request</span>
<span class="n">sql_query</span> <span class="o">=</span><span class="s2">&quot;SELECT statid , obstype, varno, degrees(lat) ,  degrees(lon) , obsvalue   FROM  hdr, body&quot;</span>

<span class="c1"># Execute SQL query</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">odbDict</span><span class="p">(</span><span class="n">dbpath</span><span class="p">,</span> <span class="n">sql_query</span><span class="p">)</span>

<span class="c1"># Convert to pandas DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Output :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="c1">##################################################] Complete 100%  (Total: 57484 rows)</span>
<span class="n">idx</span>     <span class="n">statid</span><span class="nd">@hdr</span>  <span class="n">obstype</span><span class="nd">@hdr</span>  <span class="n">varno</span><span class="nd">@body</span>  <span class="n">degrees</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>  <span class="n">degrees</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>  <span class="n">obsvalue</span><span class="nd">@body</span>
<span class="mi">0</span>          <span class="mi">26268</span>            <span class="mi">1</span>           <span class="mi">1</span>     <span class="mf">57.816700</span>     <span class="mf">29.950000</span>       <span class="mf">0.000000</span>
<span class="mi">1</span>          <span class="mi">26268</span>            <span class="mi">1</span>          <span class="mi">39</span>     <span class="mf">57.816700</span>     <span class="mf">29.950000</span>     <span class="mf">276.200000</span>
<span class="mi">2</span>          <span class="mi">26268</span>            <span class="mi">1</span>          <span class="mi">58</span>     <span class="mf">57.816700</span>     <span class="mf">29.950000</span>       <span class="mf">0.940000</span>
<span class="mi">3</span>          <span class="mi">26268</span>            <span class="mi">1</span>           <span class="mi">7</span>     <span class="mf">57.816700</span>     <span class="mf">29.950000</span>       <span class="mf">0.004482</span>
<span class="mi">4</span>          <span class="mi">26067</span>            <span class="mi">1</span>           <span class="mi">1</span>     <span class="mf">59.433300</span>     <span class="mf">29.500000</span>       <span class="mf">0.000000</span>
<span class="o">...</span>          <span class="o">...</span>          <span class="o">...</span>         <span class="o">...</span>           <span class="o">...</span>           <span class="o">...</span>            <span class="o">...</span>
<span class="mi">57479</span>      <span class="n">sekrn</span>           <span class="mi">13</span>          <span class="mi">29</span>     <span class="mf">68.494515</span>     <span class="mf">21.575417</span>       <span class="mf">1.056382</span>
<span class="mi">57480</span>      <span class="n">sekrn</span>           <span class="mi">13</span>         <span class="mi">192</span>     <span class="mf">68.494515</span>     <span class="mf">21.575417</span>    <span class="o">-</span><span class="mf">327.669993</span>
<span class="mi">57481</span>      <span class="n">sekrn</span>           <span class="mi">13</span>          <span class="mi">29</span>     <span class="mf">68.494515</span>     <span class="mf">21.575417</span>       <span class="mf">1.034856</span>
<span class="mi">57482</span>      <span class="n">sekrn</span>           <span class="mi">13</span>         <span class="mi">192</span>     <span class="mf">68.494515</span>     <span class="mf">21.575417</span>    <span class="o">-</span><span class="mf">327.669993</span>
<span class="mi">57483</span>      <span class="n">sekrn</span>           <span class="mi">13</span>          <span class="mi">29</span>     <span class="mf">68.494515</span>     <span class="mf">21.575417</span>       <span class="mf">0.922010</span>

<span class="p">[</span><span class="mi">57484</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">6</span> <span class="n">columns</span><span class="p">]</span>

<span class="n">Runtime</span> <span class="n">duration</span> <span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">01.96</span>
</pre></div>
</div>
<section id="visualizing-retrieved-data">
<h2>Visualizing Retrieved Data<a class="headerlink" href="#visualizing-retrieved-data" title="Link to this heading"></a></h2>
<p>Once the data have been retrieved using <strong>odb4py</strong>, they can be easily
visualized using standard Python scientific libraries such as
<strong>matplotlib</strong> and <strong>cartopy</strong>.</p>
<p>Because query results are returned as a Python dictionary, converting
the data into a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> makes plotting straightforward.</p>
<p>The folowing example illustrates the retrieve of 2 meter temperature over the <a class="reference external" href="https://www.met.no/en/projects/metcoop">MetCoOp</a> model domain.
by considering the example above, we add the part which plots the retrieved geopoints and values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#-*- coding: utf-8 -*-</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cartopy.crs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ccrs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cartopy.feature</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cfeature</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w">   </span><span class="nn">mpl_toolkits.axes_grid1</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_axes_locatable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span><span class="w">  </span><span class="nn">odb4py.utils</span><span class="w">  </span><span class="kn">import</span>  <span class="n">OdbEnv</span> <span class="p">,</span>  <span class="n">OdbObject</span>  <span class="p">,</span>  <span class="n">StringParser</span>
<span class="n">env</span><span class="o">=</span> <span class="n">OdbEnv</span> <span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">InitEnv</span> <span class="p">()</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">odb4py.core</span><span class="w">  </span><span class="kn">import</span>  <span class="n">odbDict</span> <span class="p">,</span> <span class="n">odbConnect</span><span class="p">,</span> <span class="n">odbClose</span> <span class="p">,</span> <span class="n">odbDca</span>

<span class="c1"># Start</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="c1"># Path</span>
<span class="n">dbpath</span> <span class="o">=</span><span class="s2">&quot;/imaginary/path/CCMA&quot;</span>

<span class="c1"># Connect</span>
<span class="n">iret</span>  <span class="o">=</span> <span class="n">odbConnect</span> <span class="p">(</span> <span class="n">odbdir</span> <span class="o">=</span> <span class="n">dbpath</span> <span class="p">)</span>
<span class="k">if</span> <span class="n">iret</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed  to open the odb&quot;</span>  <span class="p">,</span> <span class="n">dbpath</span> <span class="p">)</span>
   <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># DCA files generation</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span> <span class="p">(</span> <span class="s2">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="p">(</span> <span class="n">dbpath</span><span class="p">,</span> <span class="s2">&quot;dca&quot;</span><span class="p">)))</span>  <span class="p">:</span>
   <span class="n">NCPU</span><span class="o">=</span><span class="mi">4</span>
   <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;IOASSIGN &quot;</span><span class="p">]</span>  <span class="o">=</span><span class="n">dbpath</span><span class="o">+</span><span class="s2">&quot;/IOASSIGN&quot;</span>
   <span class="n">ic</span><span class="o">=</span><span class="n">odbDca</span> <span class="p">(</span> <span class="n">dbpath</span><span class="o">=</span><span class="n">dbpath</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span> <span class="s2">&quot;CCMA&quot;</span> <span class="p">,</span> <span class="n">ncpu</span><span class="o">=</span><span class="n">NCPU</span>  <span class="p">)</span>

<span class="c1"># Select SYNOP t2m</span>
<span class="n">sql_query</span><span class="o">=</span><span class="s2">&quot;select  statid ,</span><span class="se">\</span>
<span class="s2">           degrees(lat)   ,</span><span class="se">\</span>
<span class="s2">           degrees(lon)   ,</span><span class="se">\</span>
<span class="s2">           varno          ,</span><span class="se">\</span>
<span class="s2">           obsvalue       ,</span><span class="se">\</span>
<span class="s2">           FROM hdr,body WHERE </span><span class="se">\</span>
<span class="s2">           obstype==1 and varno ==39&quot;</span>

<span class="c1"># Parse the query</span>
<span class="n">p</span>      <span class="o">=</span><span class="n">StringParser</span><span class="p">()</span>
<span class="n">nfunc</span>  <span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">ParseTokens</span> <span class="p">(</span> <span class="n">sql_query</span> <span class="p">)</span>
<span class="n">sql</span>    <span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">CleanString</span> <span class="p">(</span> <span class="n">sql_query</span>  <span class="p">)</span>

<span class="c1"># Args</span>
<span class="n">nfunctions</span><span class="o">=</span> <span class="n">nfunc</span>
<span class="n">query_file</span><span class="o">=</span> <span class="kc">None</span>
<span class="n">poolmask</span>  <span class="o">=</span> <span class="kc">None</span>
<span class="n">progress</span>  <span class="o">=</span> <span class="kc">True</span>
<span class="n">float_fmt</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">verbose</span>   <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Execute the query</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>  <span class="n">odbDict</span>  <span class="p">(</span><span class="n">dbpath</span> <span class="p">,</span><span class="n">sql</span><span class="p">,</span> <span class="n">nfunctions</span> <span class="p">,</span><span class="n">float_fmt</span><span class="p">,</span><span class="n">query_file</span> <span class="p">,</span> <span class="n">poolmask</span> <span class="p">,</span> <span class="n">progress</span>    <span class="p">)</span> <span class="p">)</span>

<span class="n">lats</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;degrees(lat)&quot;</span> <span class="p">]</span>
<span class="n">lons</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;degrees(lon)&quot;</span> <span class="p">]</span>
<span class="n">obs</span> <span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;obsvalue@body&quot;</span><span class="p">]</span>

<span class="c1"># Domain boundaries</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lats</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
   <span class="n">ulat</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">lats</span><span class="p">)</span><span class="o">+</span><span class="mf">1.</span>
   <span class="n">llat</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">lats</span><span class="p">)</span><span class="o">-</span><span class="mf">1.</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lons</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
   <span class="n">ulon</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">lons</span><span class="p">)</span><span class="o">+</span><span class="mf">1.</span>
   <span class="n">llon</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">lons</span><span class="p">)</span><span class="o">-</span><span class="mf">1.</span>

<span class="c1"># Plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">ax</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Mercator</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">autoscale</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">([</span><span class="n">llon</span><span class="p">,</span> <span class="n">ulon</span>  <span class="p">,</span><span class="n">llat</span> <span class="p">,</span><span class="n">ulat</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cfeature</span><span class="o">.</span><span class="n">BORDERS</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span><span class="n">draw_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sc</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span> <span class="p">(</span> <span class="n">lons</span><span class="p">,</span> <span class="n">lats</span> <span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">obs</span> <span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span> <span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span> <span class="o">=</span><span class="mi">111</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span> <span class="s2">&quot;T2m from synop stations. Nobs = 1238 </span><span class="se">\n</span><span class="s2"> Datetime :20240110 00h00 UTC&quot;</span> <span class="p">)</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax_cb</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">new_horizontal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">axes_class</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">(</span><span class="n">ax_cb</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">ax_cb</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">end</span>  <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">duration</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span>  <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Runtime duration:&quot;</span> <span class="p">,</span> <span class="n">duration</span>  <span class="p">)</span>
</pre></div>
</div>
<p>Runtime duration: 0:00:04.77</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/ccma_metcoop.png"><img alt="ODB observations plotted with Cartopy" src="_images/ccma_metcoop.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Example: visualization of ODB observations (MetCOop domain).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This workflow enables rapid visual diagnostics of observation coverage
and spatial distribution, which are essential in data assimilation and
forecast verification studies.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_retrieval.html" class="btn btn-neutral float-left" title="SQL Query and data retrieval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="open_odb_loop.html" class="btn btn-neutral float-right" title="Using odb4py inside loops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, I.Dehmous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>